<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style1.css">
    <!-- <link rel="stylesheet" href="../estilos/style2.css"> -->
    <!-- <link rel="stylesheet" href="../estilos/style3.css"> -->
    <title>Mighty Ducks Hockey League</title>
</head>

<body>

    <header>

        <h1>Mighty Ducks Hockey League</h1>

        <figure>
            <img id="fondo" src="../assets/imagenes/design1_image1.jpg" alt="">
        </figure>

        <figure>
            <img id="fondo2" src="../assets/imagenes/design1_image2.jpg" alt="jugandohockey">
        </figure>

        <figure>
            <img id="logo" src="../assets/imagenes/Logo_Mighty_ducks-01.png"  alt="Logo Pagina">
        </figure>

        <h2> Contact </h2>
    
    
    </header>
    <main>

        <nav class="navvar"> 
            <a href="./index.html"> Home </a>
            <a href="../pages/about.html"> About </a>
            <a href="../pages/contact.html"> Contact </a>
        </nav>
    
    

    <figure>
        <img id="imagen3" src="../assets/imagenes/hockey_3.jpg"  alt="ChicoJugandoalHockey">
    </figure>

    <article id="art1">

    <p>Please email us at <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> mdhl@chihockey.org</a></p>
    <P>We reply to your email as soon as we can.</P>
    </article>
    



</main>
</body>
</html>